{
  "name": "community-mcp-impl",
  "version": "1.0.0",
  "description": "MCP Implementation for Community AI Agents",
  "private": true,
  "dependencies": {
    "slack-mcp-server": "latest",
    "slack-mcp-server-windows-amd64": "1.1.26"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
